<Solution>
  <Project Path="TechniePhysicsCreatorEditor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="TechniePhysicsCreator.csproj" />
  <Project Path="SeppePeelman.EditorTools.SurfaceAlignTool.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Technie.PhysicsCreator.Updater.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
</Solution>
